BBF/BeatBeatFitness/Menu.xaml

<Page
    x:Class="BeatBeatFitness.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeatBeatFitness"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid x:Name="BaseLayer">
            <MediaElement x:Name="BGMMenu" Source="Assets/SFX/opening.mp3" AutoPlay="True" IsLooping="True" AudioCategory="Communications"/>

         
            <Image Source="Assets/Background/MenuBg.png" Stretch="Fill" />
            <Button x:Name="BackButton" FontSize="36" VerticalAlignment="Top"  HorizontalAlignment="Right" Height="108" Width="108" Margin="50" Click="OnClickBack" Style="{StaticResource MenuButton}">
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Button.Background>
                <Image Source="Assets/UI/homeIcon.png" />
            </Button>
        </Grid>

        <!-- 00. Main menu grid-->
        <Grid x:Name="MainMenuPanel" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.7*" />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>
            <Grid>
                <!--Insert a cool logo-->
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="2" Click="OnClickPlay"  FontSize="80" Width="300" Height="500" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MenuButton}">
                    <Button.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Button.Background>
                    <Image Source="Assets/ButtonOb/PlayOb.png" />
                </Button>


                <Button Grid.Column="3" Click="OnClickSetting" HorizontalAlignment="Left"  FontSize="56" Width="255" Height="400" VerticalAlignment="Center"  Style="{StaticResource MenuButton}">
                    <Button.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Button.Background>
                    <Image Source="Assets/ButtonOb/SettingOb.png" />
                </Button>

                <Button Grid.Column="1" Click="OnClickHelp" HorizontalAlignment="Right"  FontSize="56" Width="255" Height="400" VerticalAlignment="Center"  Style="{StaticResource MenuButton}">
                    <Button.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Button.Background>
                    <Image Source="Assets/ButtonOb/HelpOb.png" />
                </Button>

                <Button Grid.Column="0" Click="OnClickCredit" FontSize="48" Width="208" Height="300" HorizontalAlignment="Right"  Style="{StaticResource MenuButton}">
                    <Button.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Button.Background>
                    <Image Source="Assets/ButtonOb/CreditOb.png" />
                </Button>
                <Button Grid.Column="4" Click="OnClickShop" FontSize="48" Width="208" Height="300" HorizontalAlignment="Left"  Style="{StaticResource MenuButton}">
                    <Button.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Button.Background>
                    <Image Source="Assets/ButtonOb/ShopOb.png" />
                </Button>

            </Grid>
            <Grid Grid.Row="2">
            </Grid>
        </Grid>
        <!-- 1. Play menu grid-->
        <Grid x:Name="PlayMenuPanel" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.7*" />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>

            <TextBlock Text="SELECT A GAMEPLAY" Style="{StaticResource SubMenuTextblock}"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Click="OnClickPlayExcercise" Width="300" Height="450" Margin="20,0" FontSize="42" Style="{StaticResource MenuButton}">
                    <Button.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Button.Background>
                    <Image Source="Assets/ButtonOb/ExerciseOb.png" Stretch="Fill" />
                </Button>

                <Button Grid.Column="2" Click="OnClickPlayChallenge" HorizontalAlignment="Left" Width="300" Height="350" Margin="20,0" FontSize="42" Style="{StaticResource MenuButton}">
                    <Button.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Button.Background>
                    <Image Source="Assets/ButtonOb/ChallengeOb.png" Stretch="Fill" />
                </Button>

                <Button Grid.Column="0" Click="OnClickPlayMultiplayer" HorizontalAlignment="Right" Width="300" Height="350" Margin="20,0" FontSize="42" Style="{StaticResource MenuButton}" >
                    <Button.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Button.Background>
                    <Image Source="Assets/ButtonOb/MultiplayeOb.png" Stretch="Fill" />
                </Button>
            </Grid>
            
            <Button Grid.ColumnSpan="3" Grid.RowSpan="3" Content="Input" Click="OnClickInputMode" Width="180" Height="180" Margin="20" FontSize="38" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource MenuButton}" />

        </Grid>
        <!-- 2. setting menu grid-->
        <Grid x:Name="SettingMenuPanel" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock  Text="SETTING" Style="{StaticResource SubMenuTextblock}"/>
            <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" Margin="80,0">
                <Slider  x:Name="VolumeSlider" Foreground="#FD5EFB" Height="340" Minimum="0" Maximum="10" Background="#EFBEFE" Orientation="Vertical" TickFrequency="2" HorizontalAlignment="Center" ValueChanged="VolumeAdjusting"/>
                <TextBlock Text="Volume" Style="{StaticResource HiScoreTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            <Button Grid.Column="0" Grid.Row="1" Width="200" FontSize="36" Height="200" HorizontalAlignment="Right" Content="Reset" Style="{StaticResource MenuButton}">
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Button.Background>
            </Button>
        </Grid>
        <!-- 3. help menu grid-->
        <Grid x:Name="HelpMenuPanel" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="HELP" Style="{StaticResource SubMenuTextblock}"/>
            <Grid Grid.Row="1" Margin="50">
                <Rectangle Fill="#000000" Opacity="0.6" Stretch="UniformToFill" />
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text=                       
                           "Engaging and Moving Hand Cursor"
                           Style="{StaticResource SubMenuTextblock}" FontSize="40" TextWrapping="Wrap" HorizontalAlignment="Left" />
                        <TextBlock Text=                       
                           "Every basic interaction like pusing button, scroling, and selecting item are done by hand cursor. To call the hand cursor, make the following gesture: "
                           Style="{StaticResource SubMenuTextblock}" FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Left" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="Assets/UI/engageIR.png" Stretch="Uniform" Height="300" Margin="0,0,30,0"/>
                            <Image Source="Assets/UI/engageAP.png"  Stretch="Uniform" Height="300" Margin="30,0,0,0"/>
                        </StackPanel>
                        
                        <!-- TOOD : masukin gambar engage-->
                        <TextBlock Text=                       
                           "While the hand cursor is on the screen you can move it naturally by your hand."
                           Style="{StaticResource SubMenuTextblock}" FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Left" />

                        <TextBlock Text=                       
                           "&#x0a;Pressing and Scrolling items "
                           Style="{StaticResource SubMenuTextblock}" FontSize="40" TextWrapping="Wrap" HorizontalAlignment="Left" />
                        <Image Source="Assets/UI/grab.png"  Stretch="Uniform" Height="500" Margin="30,0,0,0"/>

                        <TextBlock Text=                       
                           "To press a button simply push your hand toward the kinect sensor. To scroll, grab your hand to ward the itemand move it up and down."
                           Style="{StaticResource SubMenuTextblock}" FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Left" />

                        <TextBlock Text=                       
                           "&#x0a;Basic Gameplay "
                           Style="{StaticResource SubMenuTextblock}" FontSize="40" TextWrapping="Wrap" HorizontalAlignment="Left" />
                        <Image Source="Assets/UI/startPunch.png"  Stretch="Uniform" Height="400" Margin="30,0,0,0"/>

                        <TextBlock Text=                       
                           "Some virtual circles will appear on the screen along the gameplay. Hit those circles with your body part connected with line. Try to hit when the outer circle reach the inner circle.&#x0a;&#x0a;&#x0a;"
                           Style="{StaticResource SubMenuTextblock}" FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Left" />


                    </StackPanel>
                </ScrollViewer>
            </Grid>


        </Grid>
        <!-- 4. credit menu grid-->
        <Grid x:Name="CreditMenuPanel" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="CREDIT" Style="{StaticResource SubMenuTextblock}"/>
            <Grid Grid.Row="1" Margin="50">
                <Rectangle Fill="#000000" Opacity="0.6" Stretch="UniformToFill" />
                <TextBlock Text=                       
                           "This game is developed by Ricky Julianjatsono
                           &#x0a; (ricky.julianjatsono@gmail.com)
                           &#x0a;
                           &#x0a;All extra assets are FREE ASSETS with attribution license
                           &#x0a;Vector backgrounds, icons, and shilouette graphics are designed by freepik (http://www.freepik.com)
                           &#x0a;The Opening Music ,'Runner Loop', is created by Headphonesvocal (https://www.freesound.org/people/headphonesvocal/)
                           &#x0a;
                           &#x0a;Please play this game in wide clear room to avoid serious injury
                           "
                           Style="{StaticResource SubMenuTextblock}" FontSize="32" TextWrapping="Wrap" />

            </Grid>
        </Grid>
        <!-- 5. shop menu grid-->
        <Grid x:Name="ShopMenuPanel" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="SHOP" Style="{StaticResource SubMenuTextblock}"/>
            <StackPanel  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center"  Orientation="Horizontal">
                <TextBlock Text="COIN :" VerticalAlignment="Top" Margin="10,0" Style="{StaticResource EndUIMiddleTextBlock}"/>
                <TextBlock x:Name="PlayerCoin" Text="{Binding coin}" VerticalAlignment="Top" Style="{StaticResource EndUIMiddleTextBlock}"/>
            </StackPanel>

            <Button Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="75" FontSize="30" Content="BUY AND EQUIP SET" Style="{StaticResource MenuButton}" Click="OnClickBuy">
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Button.Background>
            </Button>


            <Image x:Name="AvaBase" Source="Assets/UI/avatar.png" Grid.Column="1" Grid.RowSpan="4" Width="225"  />

            <Grid x:Name="AvaGrid" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="0,0,10,0">
                <Image Width="90" VerticalAlignment="Top" x:Name="headAvaPreview" Source="{Binding selectedHeadAvaPath}"  />
                <Image Width="70" HorizontalAlignment="Left" x:Name="lHandAvaPreview" Source="{Binding selectedTopAvaPath}"  Margin="41.666,-82,0,82" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Image.RenderTransform>
                        <CompositeTransform ScaleX="-1" Rotation="-28.721"/>
                    </Image.RenderTransform>
                </Image>
                <Image Width="70" HorizontalAlignment="Right" x:Name="rHandAvaPreview" Source="{Binding selectedTopAvaPath}" Margin="0,-83,40.666,83" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Image.RenderTransform>
                        <CompositeTransform Rotation="27.163"/>
                    </Image.RenderTransform>
                </Image>
                <Image Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" x:Name="lFootAvaPreview" Source="{Binding selectedBottomAvaPath}"  Margin="130,0,0,-2" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <CompositeTransform ScaleX="-1"/>
                    </Image.RenderTransform>
                </Image>
                <Image Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" x:Name="rFootAvaPreview" Source="{Binding selectedBottomAvaPath}"  Margin="0,0,129,0" />
            </Grid>


            <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#000000" Grid.RowSpan="2" Opacity="0.3" Stretch="UniformToFill"/>

                <TextBlock Grid.Row="0" Text="Head Avatar" FontSize="30" HorizontalAlignment="Left" Style="{StaticResource SubMenuTextblock}"/>
                <ListView Grid.Row="1" Name="HeadAvaListView" ItemClick="OnClickAvaHeadList" IsItemClickEnabled="True" ItemsSource="{Binding headAvaList}" >
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <Grid Width="800" >
                                <Grid.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" Fill="#FD5EFB" Stretch="UniformToFill"/>
                                <Image Grid.Column="0" Height="80" Width="80" Source="{Binding imgPath}"/>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding avaName}" FontSize="30" FontWeight="Bold" Style="{StaticResource MusicValueListTextBlock}"/>
                                    <TextBlock Text="{Binding avaCost}" FontSize="23" Style="{StaticResource MusicValueListTextBlock}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#000000" Grid.RowSpan="2" Opacity="0.3" Stretch="UniformToFill"/>
                <TextBlock Grid.Row="0" Text="Top Avatar" FontSize="30" HorizontalAlignment="Left" Style="{StaticResource SubMenuTextblock}"/>

                <ListView Grid.Row="1" Name="TopAvaListView" ItemClick="OnClickAvaTopList" IsItemClickEnabled="True" ItemsSource="{Binding topAvaList}" >
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <Grid Width="800" >
                                <Grid.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" Fill="#FD5EFB" Stretch="UniformToFill"/>
                                <Image Grid.Column="0" Height="80" Width="80" Source="{Binding imgPath}"/>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding avaName}" FontSize="30" FontWeight="Bold" Style="{StaticResource MusicValueListTextBlock}"/>
                                    <TextBlock Text="{Binding avaCost}" FontSize="23" Style="{StaticResource MusicValueListTextBlock}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#000000" Grid.RowSpan="2" Opacity="0.3" Stretch="UniformToFill"/>
                <TextBlock Grid.Row="0" Text="Bottom Avatar" FontSize="30" HorizontalAlignment="Left" Style="{StaticResource SubMenuTextblock}"/>

                <ListView Grid.Row="1" Name="BottomAvaListView" ItemClick="OnClickAvaBottomList" IsItemClickEnabled="True" ItemsSource="{Binding bottomAvaList}" >
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <Grid Width="800" >
                                <Grid.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" Fill="#FD5EFB" Stretch="UniformToFill"/>
                                <Image Grid.Column="0" Height="80" Width="80" Source="{Binding imgPath}"/>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding avaName}" FontSize="30" FontWeight="Bold" Style="{StaticResource MusicValueListTextBlock}"/>
                                    <TextBlock Text="{Binding avaCost}" FontSize="23" Style="{StaticResource MusicValueListTextBlock}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>


        </Grid>

    </Grid>
</Page>
