BBF/BeatBeatFitness/MusicSelect.xaml

<Page
    x:Class="BeatBeatFitness.MusicSelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeatBeatFitness"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="BackgroundMusic" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Image Source="Assets/Background/MusicBg.png" Stretch="Fill" />

        <MediaElement x:Name="BGMPlayer" AudioCategory="Communications" Source="LetMeHear.mp3" />
        <Grid Margin="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Side UI-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*" />
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="0.55*" />
                </Grid.RowDefinitions>

                <!--header mode UI-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" x:Name="gameModeTitle" Text="Game Mode" FontSize="52" FontWeight="Medium" VerticalAlignment="Center" Style="{StaticResource MusicSelectTextBlock}" />
                    <Button Grid.Row="0" Grid.Column="0" x:Name="HomeButton" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" Height="90" Width="90" Click="OnClickHome" Style="{StaticResource MusicSelectButton}">
                        <Button.Background>
                            <SolidColorBrush Color="Black" Opacity="0.5"/>
                        </Button.Background>
                        <Image Source="Assets/UI/backIcon.png" Width="55" />
                    </Button>
                </Grid>

                <Border Grid.Row="1" >
                    <Grid x:Name="LeftUI" Margin="11">
                        <Grid.Background>
                            <SolidColorBrush Color="Black" Opacity="0.5"/>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition Width="0.05*" />
                            <ColumnDefinition Width="0.65*"/>
                        </Grid.ColumnDefinitions>
                        <Image Stretch="UniformToFill" Grid.Column="0" x:Name="MusicThumbnail" Source="{Binding musicThumbnail}" />
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.25*" />
                                <ColumnDefinition Width="0.75*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Title" Style="{StaticResource MusicDescriptionTextBlock}"/>
                            <TextBlock Grid.Column="0" Grid.Row="2"  Text="Artist" Style="{StaticResource MusicDescriptionTextBlock}"/>
                            <TextBlock  Grid.Column="0" Grid.Row="3"  Text="Duration" Style="{StaticResource MusicDescriptionTextBlock}"/>
                            <TextBlock Grid.Column="0" Grid.Row="4"  Text="BPM" Style="{StaticResource MusicDescriptionTextBlock}"/>

                            <TextBlock  Grid.Column="1" Grid.Row="1" x:Name="MusicTitleView" Text="{Binding musicName}" Style="{StaticResource MusicValueTextBlock}"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" x:Name="MusicArtistView" Text="{Binding musicArtist}" Style="{StaticResource MusicValueTextBlock}"/>
                            <TextBlock Grid.Column="1" Grid.Row="3" x:Name="MusicDurationView" Text="{Binding musicDuration}" Style="{StaticResource MusicValueTextBlock}"/>
                            <TextBlock  Grid.Column="1" Grid.Row="4" x:Name="MusicBPMView" Text="{Binding musicBPM}" FontSize="20" Style="{StaticResource MusicValueTextBlock}"/>

                        </Grid>
                    </Grid>

                </Border>

                <!--Hardness select UI-->
                <Grid Grid.Row="2" x:Name="ChallengeSelectLayer" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.35*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="0.25*" />
                        <RowDefinition Height="0.01*" />
                        <RowDefinition Height="0.25*" />
                        <RowDefinition Height="0.01*" />
                        <RowDefinition Height="0.25*" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Grid.Column="1" Content="Noob" FontSize="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnClickEasyMusic" Margin="10" Style="{StaticResource MusicSelectButton}" >
                        <Button.Background>
                            <SolidColorBrush Color="Black" Opacity="0.5"/>
                        </Button.Background>
                    </Button>
                    <Button Grid.Row="2" Grid.Column="1" Content="Advanced" FontSize="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnClickNormalMusic" Margin="10" Style="{StaticResource MusicSelectButton}" >
                        <Button.Background>
                            <SolidColorBrush Color="Black" Opacity="0.5"/>
                        </Button.Background>
                    </Button>
                    <Button Grid.Row="4" Grid.Column="1" Content="Pro" FontSize="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnClickHardMusic" Margin="10"  Style="{StaticResource MusicSelectButton}" >
                        <Button.Background>
                            <SolidColorBrush Color="Black" Opacity="0.5"/>
                        </Button.Background>
                    </Button>
                    <TextBlock Grid.Row="0" Grid.Column="2" x:Name="hiScoreEasy" Text="unBinded" VerticalAlignment="Center" Style="{StaticResource HiScoreTextBlock}" />
                    <TextBlock Grid.Row="2" Grid.Column="2" x:Name="hiScoreNormal" Text="unBinded" VerticalAlignment="Center" Style="{StaticResource HiScoreTextBlock}"  />
                    <TextBlock Grid.Row="4" Grid.Column="2" x:Name="hiScoreHard" Text="unBinded" VerticalAlignment="Center" Style="{StaticResource HiScoreTextBlock}" />
                </Grid>
                <Grid Grid.Row="2" x:Name="MultiplayerSelectLayer" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.10*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="0.25*" />
                        <RowDefinition Height="0.01*" />
                        <RowDefinition Height="0.25*" />
                        <RowDefinition Height="0.01*" />
                        <RowDefinition Height="0.25*" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Grid.Column="1" Content="Easy" FontSize="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnClickEasyMusic" Margin="10" Style="{StaticResource MusicSelectButton}">
                        <Button.Background>
                            <SolidColorBrush Color="Black" Opacity="0.5"/>
                        </Button.Background>
                    </Button>
                    <Button Grid.Row="2" Grid.Column="1" Content="Moderate" FontSize="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnClickNormalMusic" Margin="10" Style="{StaticResource MusicSelectButton}">
                        <Button.Background>
                            <SolidColorBrush Color="Black" Opacity="0.5"/>
                        </Button.Background>
                    </Button>
                    <Button Grid.Row="4" Grid.Column="1" Content="Hard" FontSize="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnClickHardMusic" Margin="10" Style="{StaticResource MusicSelectButton}">
                        <Button.Background>
                            <SolidColorBrush Color="Black" Opacity="0.5"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid Grid.Row="2" x:Name="ExcerciseSelectLayer" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.35*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="0.25*" />
                        <RowDefinition Height="0.05*" />
                        <RowDefinition Height="0.25*" />
                        <RowDefinition Height="0.05*" />
                        <RowDefinition Height="0.25*" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="2" Grid.Column="1" Content="Regular" FontSize="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnClickRegular" Margin="10" Style="{StaticResource MusicSelectButton}" >
                        <Button.Background>
                            <SolidColorBrush Color="Black" Opacity="0.5"/>
                        </Button.Background>
                    </Button>
                    <TextBlock Grid.Row="2" Grid.Column="2" x:Name="hiScoreRegular" Text="unBinded" VerticalAlignment="Center" Style="{StaticResource HiScoreTextBlock}" />
                </Grid>
            </Grid>

            <!--Right Side UI-->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Music Library" FontSize="48" FontWeight="Medium" Style="{StaticResource MusicSelectTextBlock}"/>


                <Button Grid.Row="2" Grid.Column="2" x:Name="AddMusic" FontSize="22" Height="90"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="OnClickImportMusic" Margin="10,0,10,0" Style="{StaticResource MusicSelectButton}">
                    <Button.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Button.Background>
                    <Image Source="Assets/UI/addIcon.png" Height="50" HorizontalAlignment="Left" />
                </Button>
                <Button Grid.Row="2" Grid.Column= "1"  FontSize="22" Height="90" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="OnClickDeleteMusic" Margin="10,0,10,0" Style="{StaticResource MusicSelectButton}">
                    <Button.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Button.Background>
                    <Image Source="Assets/UI/deleteIcon.png" Height="50" HorizontalAlignment="Left" />
                </Button>

                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                    <ListView Name="MusicListView" ItemClick="OnClickMusicList" IsItemClickEnabled="True" ItemsSource="{Binding musicLibrary}" >
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <StackPanel Width="800" Height="105" >
                                    <StackPanel.Background>
                                        <SolidColorBrush Color="Black" Opacity="0.5" />
                                    </StackPanel.Background>
                                    <TextBlock  Text="{Binding musicName}" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="40" FontWeight="Bold" Style="{StaticResource MusicValueListTextBlock}"/>
                                    <TextBlock Text="{Binding musicArtist}" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MusicValueListTextBlock}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</Page>
